{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "meEOutXn3YOwRRYc8K-iT",
      "type": "rectangle",
      "x": 380.66668701171875,
      "y": 92,
      "width": 293.33331298828125,
      "height": 401.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1427515873,
      "version": 165,
      "versionNonce": 680406191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744123000150,
      "link": null,
      "locked": false
    },
    {
      "id": "wEFvLqr4JChnnNxoHGFvc",
      "type": "rectangle",
      "x": 388.66668701171875,
      "y": 106.66667175292969,
      "width": 275.33331298828125,
      "height": 386.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 17340833,
      "version": 70,
      "versionNonce": 1234292033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744123007751,
      "link": null,
      "locked": false
    },
    {
      "id": "0usD0mZ8Hxt53urh2Ie1I",
      "type": "text",
      "x": 421.3333435058594,
      "y": 141.33334350585938,
      "width": 73.73995971679688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 474832911,
      "version": 26,
      "versionNonce": 824001857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744123025527,
      "link": null,
      "locked": false,
      "text": "PDF...\n\nNotes...\n\nEtc...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF...\n\nNotes...\n\nEtc...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}