{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TerSe-lUdP3nuOQQpWe9S",
      "type": "rectangle",
      "x": 355.3333435058594,
      "y": 69.66666412353516,
      "width": 229.33334350585938,
      "height": 407.3333511352539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 568576236,
      "version": 245,
      "versionNonce": 1451329876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926617459,
      "link": null,
      "locked": false
    },
    {
      "id": "XqWP-gBQ-Cax8hzHQ8LyB",
      "type": "text",
      "x": 352.0000305175781,
      "y": 107,
      "width": 76.69993591308594,
      "height": 25,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 434751596,
      "version": 87,
      "versionNonce": 679198164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926627543,
      "link": null,
      "locked": false,
      "text": "SeePDF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SeePDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P73WhXMl9YyFsKHj2lIBZ",
      "type": "text",
      "x": 371.3333435058594,
      "y": 174.33334350585938,
      "width": 84.93989562988281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2015189204,
      "version": 33,
      "versionNonce": 1978200300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926636525,
      "link": null,
      "locked": false,
      "text": "Instances",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instances",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g0B-hDnhD2LumCq28A4g1",
      "type": "line",
      "x": 372.66668701171875,
      "y": 201.6666717529297,
      "width": 154.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 738740564,
      "version": 72,
      "versionNonce": 732475220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926640691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jMRWDZz4iL6kW0lq7_a8u",
      "type": "rectangle",
      "x": 426.0000305175781,
      "y": 99.66667175292969,
      "width": 75.79622952330493,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 702071404,
      "version": 120,
      "versionNonce": 1098408449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VKyWg4ls4QuUyMNcB80jj"
        }
      ],
      "updated": 1744122566979,
      "link": null,
      "locked": false
    },
    {
      "id": "VKyWg4ls4QuUyMNcB80jj",
      "type": "text",
      "x": 433.6981788485665,
      "y": 104.66667175292969,
      "width": 60.399932861328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1389932500,
      "version": 53,
      "versionNonce": 50231777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122566979,
      "link": null,
      "locked": false,
      "text": "Import",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jMRWDZz4iL6kW0lq7_a8u",
      "originalText": "Import",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dJsJ6rebCounAubx1eng6",
      "type": "freedraw",
      "x": 519.5178988329167,
      "y": 117.99834005561617,
      "width": 0.00004513111460393731,
      "height": 0.000032678773932470405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 273702636,
      "version": 70,
      "versionNonce": 617026991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122574388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00004513111460393731,
          0.000032678773932470405
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "CrPWGWyA-XINRqQ-kMGo7",
      "type": "freedraw",
      "x": 518.615276540838,
      "y": 117.12690940834042,
      "width": 3.3096058890066304,
      "height": 1.960726435948224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1908225644,
      "version": 141,
      "versionNonce": 1976993743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122574388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30085573346203814,
          0.21785516862634763
        ],
        [
          0.6017390127703921,
          0.4357153236378778
        ],
        [
          0.9026222920787461,
          0.4357153236378778
        ],
        [
          1.2034780255407842,
          0.4357153236378778
        ],
        [
          1.5043613048491382,
          0.4357153236378778
        ],
        [
          1.2034780255407842,
          0.4357153236378778
        ],
        [
          0.9026222920787461,
          0.4357153236378778
        ],
        [
          0.6017390127703921,
          0.4357153236378778
        ],
        [
          0.6017390127703921,
          0.653575478649408
        ],
        [
          0.6017390127703921,
          0.8714306472757556
        ],
        [
          0.6017390127703921,
          1.0892908022872858
        ],
        [
          0.6017390127703921,
          1.307150957298816
        ],
        [
          0.6017390127703921,
          1.5250061259251637
        ],
        [
          0.9026222920787461,
          1.5250061259251637
        ],
        [
          0.9026222920787461,
          1.307150957298816
        ],
        [
          0.9026222920787461,
          1.0892908022872858
        ],
        [
          0.9026222920787461,
          0.8714306472757556
        ],
        [
          0.9026222920787461,
          0.653575478649408
        ],
        [
          0.6017390127703921,
          0.653575478649408
        ],
        [
          0.30085573346203814,
          0.653575478649408
        ],
        [
          0,
          0.653575478649408
        ],
        [
          -0.300883279308354,
          0.653575478649408
        ],
        [
          -0.601766558616708,
          0.653575478649408
        ],
        [
          -0.601766558616708,
          0.8714306472757556
        ],
        [
          -0.601766558616708,
          1.0892908022872858
        ],
        [
          -0.601766558616708,
          1.307150957298816
        ],
        [
          -0.601766558616708,
          1.5250061259251637
        ],
        [
          -0.601766558616708,
          1.742866280936694
        ],
        [
          -0.601766558616708,
          1.960726435948224
        ],
        [
          -0.300883279308354,
          1.960726435948224
        ],
        [
          0,
          1.960726435948224
        ],
        [
          0.30085573346203814,
          1.742866280936694
        ],
        [
          0.30085573346203814,
          1.5250061259251637
        ],
        [
          0.30085573346203814,
          1.307150957298816
        ],
        [
          0.30085573346203814,
          1.0892908022872858
        ],
        [
          0.30085573346203814,
          0.8714306472757556
        ],
        [
          0.30085573346203814,
          0.653575478649408
        ],
        [
          0.30085573346203814,
          0.4357153236378778
        ],
        [
          0.30085573346203814,
          0.21785516862634763
        ],
        [
          0,
          0.21785516862634763
        ],
        [
          -0.300883279308354,
          0.21785516862634763
        ],
        [
          -0.601766558616708,
          0.21785516862634763
        ],
        [
          -0.601766558616708,
          0.4357153236378778
        ],
        [
          -0.9026222920787461,
          0.653575478649408
        ],
        [
          -0.9026222920787461,
          0.8714306472757556
        ],
        [
          -1.2035055713871001,
          1.0892908022872858
        ],
        [
          -1.2035055713871001,
          1.307150957298816
        ],
        [
          -1.2035055713871001,
          1.5250061259251637
        ],
        [
          -1.2035055713871001,
          1.742866280936694
        ],
        [
          -1.2035055713871001,
          1.960726435948224
        ],
        [
          -0.9026222920787461,
          1.960726435948224
        ],
        [
          -0.300883279308354,
          1.960726435948224
        ],
        [
          0,
          1.960726435948224
        ],
        [
          0.30085573346203814,
          1.960726435948224
        ],
        [
          0.6017390127703921,
          1.960726435948224
        ],
        [
          0.6017390127703921,
          1.742866280936694
        ],
        [
          0.6017390127703921,
          1.5250061259251637
        ],
        [
          0.6017390127703921,
          1.307150957298816
        ],
        [
          0.6017390127703921,
          1.0892908022872858
        ],
        [
          0.30085573346203814,
          0.8714306472757556
        ],
        [
          0,
          0.8714306472757556
        ],
        [
          -0.300883279308354,
          0.8714306472757556
        ],
        [
          -0.601766558616708,
          0.8714306472757556
        ],
        [
          -0.9026222920787461,
          0.8714306472757556
        ],
        [
          -1.2035055713871001,
          0.8714306472757556
        ],
        [
          -1.5043888506954541,
          1.0892908022872858
        ],
        [
          -1.5043888506954541,
          1.307150957298816
        ],
        [
          -1.8052445841574922,
          1.5250061259251637
        ],
        [
          -1.8052445841574922,
          1.742866280936694
        ],
        [
          -1.8052445841574922,
          1.960726435948224
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "1Mf9dqc-ikIP0-0Kj5136",
      "type": "line",
      "x": 516.8100319566805,
      "y": 108.41256803088659,
      "width": 0.30085573346203814,
      "height": 3.26787739324704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 672029292,
      "version": 71,
      "versionNonce": 1953674735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122574388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30085573346203814,
          3.26787739324704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IJBWD7HRXrQB-_9ASOeB2",
      "type": "line",
      "x": 523.4292712805401,
      "y": 114.73046515556173,
      "width": 4.813967193855769,
      "height": 3.703595210077509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1139114708,
      "version": 197,
      "versionNonce": 1201938447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122574388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.813967193855769,
          -3.703595210077509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S-7rhrdrTgk8KWDrSNTzH",
      "type": "line",
      "x": 525.228645619474,
      "y": 118.40182803539638,
      "width": 6.625082023236773,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 460504172,
      "version": 240,
      "versionNonce": 560154159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122574388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.625082023236773,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mb3NjNVa9sTA02MCejA0y",
      "type": "rectangle",
      "x": 379.3333435058594,
      "y": 217.6666717529297,
      "width": 194.66665649414062,
      "height": 34.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_olhU9XMnFbqfGuG-qwqJ"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 1093486804,
      "version": 241,
      "versionNonce": 561355372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KYVWp2pNdvpTsRSYTIBQh",
          "type": "arrow"
        }
      ],
      "updated": 1742926799575,
      "link": null,
      "locked": false
    },
    {
      "id": "ne2ejP_p3d1fGBfPlPG7-",
      "type": "text",
      "x": 385.3333435058594,
      "y": 221.66665649414062,
      "width": 75.2799072265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_olhU9XMnFbqfGuG-qwqJ"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1390646764,
      "version": 118,
      "versionNonce": 730726484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926766539,
      "link": null,
      "locked": false,
      "text": "Instance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fEGUOK8YkArAmJUr1c29r",
      "type": "rectangle",
      "x": 380.00001525878906,
      "y": 263.99999237060547,
      "width": 194.66665649414062,
      "height": 34.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cPbGv0iCiNcvO0wGqOmJF"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 472692332,
      "version": 294,
      "versionNonce": 574388844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926770739,
      "link": null,
      "locked": false
    },
    {
      "id": "qGCG6PyTP_4XhpUstvUxQ",
      "type": "text",
      "x": 386.00001525878906,
      "y": 267.9999771118164,
      "width": 75.2799072265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cPbGv0iCiNcvO0wGqOmJF"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 950208748,
      "version": 172,
      "versionNonce": 1880771820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926770739,
      "link": null,
      "locked": false,
      "text": "Instance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gNhoUBbWC6TJKA-8M7Syr",
      "type": "rectangle",
      "x": 380.6666717529297,
      "y": 310.6666488647461,
      "width": 194.66665649414062,
      "height": 34.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MOaxNjndhc9olwcMMz5if"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1731551956,
      "version": 274,
      "versionNonce": 1022149332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926772205,
      "link": null,
      "locked": false
    },
    {
      "id": "X42ec_1pLjeur4k7LQFYa",
      "type": "text",
      "x": 386.6666717529297,
      "y": 314.66663360595703,
      "width": 75.2799072265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MOaxNjndhc9olwcMMz5if"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1638525012,
      "version": 152,
      "versionNonce": 1232422996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926772205,
      "link": null,
      "locked": false,
      "text": "Instance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "56_Z6FhtNRkcJhkbD6PeZ",
      "type": "rectangle",
      "x": 384.00001525878906,
      "y": 363.33333587646484,
      "width": 194.66665649414062,
      "height": 34.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cQ7toVTRrDy8koBQhqIFY"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1122061292,
      "version": 287,
      "versionNonce": 2034556140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926774522,
      "link": null,
      "locked": false
    },
    {
      "id": "Hhwb7cKMEK9xx-dzMlsZ-",
      "type": "text",
      "x": 390.00001525878906,
      "y": 367.3333206176758,
      "width": 75.2799072265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cQ7toVTRrDy8koBQhqIFY"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 388558444,
      "version": 165,
      "versionNonce": 1022517100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926774522,
      "link": null,
      "locked": false,
      "text": "Instance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iLpdkWPczzdpeupX3otSr",
      "type": "freedraw",
      "x": 564,
      "y": 223,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1339716716,
      "version": 3,
      "versionNonce": 1749036500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926779294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3KQ-fWhCOx4f701reithu",
      "type": "freedraw",
      "x": 564,
      "y": 233,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 669858796,
      "version": 3,
      "versionNonce": 1694338644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926780059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "wVAap06Q8fS-vKLaXdgL6",
      "type": "freedraw",
      "x": 564,
      "y": 240.33334350585938,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 306918252,
      "version": 3,
      "versionNonce": 2021703380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926780943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ZXa7k8Et_NEhmO2zu4xpo",
      "type": "rectangle",
      "x": 624,
      "y": 251.66668701171875,
      "width": 160.666748046875,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1786927852,
      "version": 384,
      "versionNonce": 1512916820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KYVWp2pNdvpTsRSYTIBQh",
          "type": "arrow"
        }
      ],
      "updated": 1742926838888,
      "link": null,
      "locked": false
    },
    {
      "id": "KYVWp2pNdvpTsRSYTIBQh",
      "type": "arrow",
      "x": 567.237926217741,
      "y": 232.2202583108499,
      "width": 49.64808915227002,
      "height": 23.146091527639413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 865340524,
      "version": 375,
      "versionNonce": 979938388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926843648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.64808915227002,
          23.146091527639413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mb3NjNVa9sTA02MCejA0y",
        "focus": -0.7161444667661111,
        "gap": 6.7620737822589945
      },
      "endBinding": {
        "elementId": "ZXa7k8Et_NEhmO2zu4xpo",
        "focus": 0.12340186918917072,
        "gap": 13.20429871537248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VSECQKmD9QmLKZD1O_4W9",
      "type": "rectangle",
      "x": 636.6666870117188,
      "y": 269,
      "width": 134.00006103515625,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1444984172,
      "version": 45,
      "versionNonce": 1889183084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bRn5nLcFhWgMIme0kr--v"
        }
      ],
      "updated": 1742926858116,
      "link": null,
      "locked": false
    },
    {
      "id": "bRn5nLcFhWgMIme0kr--v",
      "type": "text",
      "x": 686.026741027832,
      "y": 274,
      "width": 35.27995300292969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1937183188,
      "version": 7,
      "versionNonce": 1707681876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926861153,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSECQKmD9QmLKZD1O_4W9",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oCks_r_LSnnZmfgjDKIw8",
      "type": "rectangle",
      "x": 636.2191891480227,
      "y": 315.6666564941406,
      "width": 134.00006103515625,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 873590508,
      "version": 154,
      "versionNonce": 1846714220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FHXKmORplZVH0n-1kC9q6"
        }
      ],
      "updated": 1742927244915,
      "link": null,
      "locked": false
    },
    {
      "id": "FHXKmORplZVH0n-1kC9q6",
      "type": "text",
      "x": 673.2492565918703,
      "y": 320.6666564941406,
      "width": 59.93992614746094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 742975340,
      "version": 58,
      "versionNonce": 132370924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742927244915,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCks_r_LSnnZmfgjDKIw8",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SFDj9FvVuSIM18neEy3hx",
      "type": "rectangle",
      "x": 547.3513302835054,
      "y": 104.79117580661227,
      "width": 27.40565409083979,
      "height": 23.668531106127517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1858886657,
      "version": 49,
      "versionNonce": 1928782735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122581721,
      "link": null,
      "locked": false
    },
    {
      "id": "WMDd7lOkbbXiC6RciT8hV",
      "type": "freedraw",
      "x": 564.1684478669229,
      "y": 111.6425893293222,
      "width": 8.719967887042458,
      "height": 13.079980342658118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1452950561,
      "version": 35,
      "versionNonce": 261924495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122592937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2456934055235251,
          0.6228609588089853
        ],
        [
          -1.8685686203797331,
          1.2457219176179706
        ],
        [
          -2.491443835235941,
          1.8685686203797331
        ],
        [
          -3.1142620259032583,
          2.4914295791887184
        ],
        [
          -4.360012455615674,
          3.1142905379976895
        ],
        [
          -4.360012455615674,
          3.7371372407594805
        ],
        [
          -4.982830646282991,
          3.7371372407594805
        ],
        [
          -5.605705861139199,
          4.359998199568437
        ],
        [
          -6.228581075995294,
          4.359998199568437
        ],
        [
          -6.851399266662725,
          4.359998199568437
        ],
        [
          -7.474274481518933,
          4.982859158377423
        ],
        [
          -7.474274481518933,
          5.605705861139185
        ],
        [
          -8.097149696375027,
          6.2285668199481705
        ],
        [
          -8.719967887042458,
          6.2285668199481705
        ],
        [
          -8.719967887042458,
          6.851427778757156
        ],
        [
          -8.719967887042458,
          7.474274481518918
        ],
        [
          -8.719967887042458,
          8.097135440327904
        ],
        [
          -8.719967887042458,
          8.719996399136889
        ],
        [
          -7.474274481518933,
          9.342843101898652
        ],
        [
          -7.474274481518933,
          9.965704060707637
        ],
        [
          -6.228581075995294,
          10.588565019516622
        ],
        [
          -5.605705861139199,
          11.211411722278385
        ],
        [
          -4.982830646282991,
          11.211411722278385
        ],
        [
          -4.360012455615674,
          11.83427268108737
        ],
        [
          -3.7371372407594663,
          12.457133639896355
        ],
        [
          -3.1142620259032583,
          12.457133639896355
        ],
        [
          -3.1142620259032583,
          13.079980342658118
        ],
        [
          -2.491443835235941,
          13.079980342658118
        ],
        [
          -1.8685686203797331,
          13.079980342658118
        ],
        [
          -1.2456934055235251,
          13.079980342658118
        ],
        [
          -0.622875214856208,
          13.079980342658118
        ],
        [
          0,
          13.079980342658118
        ],
        [
          0,
          13.079980342658118
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        13.079980342658118
      ]
    },
    {
      "id": "0KrwcztPTNhBvt3zJIc_y",
      "type": "arrow",
      "x": 836.0076819097313,
      "y": 205.72841383452337,
      "width": 131.4619447984578,
      "height": 2.7105456492939766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 670542273,
      "version": 70,
      "versionNonce": 838127969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122607738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.4619447984578,
          -2.7105456492939766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rveNEFgCPCxNBv803wBpC",
      "type": "rectangle",
      "x": 983.9261009349628,
      "y": 49.49648875857639,
      "width": 114.81239432008057,
      "height": 407.3333511352539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 931414817,
      "version": 365,
      "versionNonce": 1968904673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122655387,
      "link": null,
      "locked": false
    },
    {
      "id": "MGdWeLLYOqwbeKFky65Zo",
      "type": "text",
      "x": 996.8561238821487,
      "y": 59.72425957262084,
      "width": 76.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1261516545,
      "version": 255,
      "versionNonce": 876961103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122652187,
      "link": null,
      "locked": false,
      "text": "SeePDF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SeePDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3knLahoFaHmJxgZOuZMOv",
      "type": "freedraw",
      "x": 1033.2662440689126,
      "y": 243.1134365786852,
      "width": 0.00007107479605040122,
      "height": 0.00006522168585243742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 806993743,
      "version": 359,
      "versionNonce": 983651023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122954901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00007107479605040122,
          0.00006522168585243742
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9V0NU4wVOvN6kUriH2hXI",
      "type": "freedraw",
      "x": 1031.8447481479045,
      "y": 241.37419825731317,
      "width": 5.212137250158481,
      "height": 3.913301151146244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 6487407,
      "version": 430,
      "versionNonce": 195829999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122954901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4738030532607923,
          0.4348046043232712
        ],
        [
          0.9476494871344082,
          0.8696191606860096
        ],
        [
          1.4214959210080242,
          0.8696191606860096
        ],
        [
          1.8952989742688164,
          0.8696191606860096
        ],
        [
          2.3691454081424324,
          0.8696191606860096
        ],
        [
          1.8952989742688164,
          0.8696191606860096
        ],
        [
          1.4214959210080242,
          0.8696191606860096
        ],
        [
          0.9476494871344082,
          0.8696191606860096
        ],
        [
          0.9476494871344082,
          1.304433717048748
        ],
        [
          0.9476494871344082,
          1.7392383213720193
        ],
        [
          0.9476494871344082,
          2.174052877734758
        ],
        [
          0.9476494871344082,
          2.608867434097496
        ],
        [
          0.9476494871344082,
          3.043672038420768
        ],
        [
          1.4214959210080242,
          3.043672038420768
        ],
        [
          1.4214959210080242,
          2.608867434097496
        ],
        [
          1.4214959210080242,
          2.174052877734758
        ],
        [
          1.4214959210080242,
          1.7392383213720193
        ],
        [
          1.4214959210080242,
          1.304433717048748
        ],
        [
          0.9476494871344082,
          1.304433717048748
        ],
        [
          0.4738030532607923,
          1.304433717048748
        ],
        [
          0,
          1.304433717048748
        ],
        [
          -0.473846433873616,
          1.304433717048748
        ],
        [
          -0.947692867747232,
          1.304433717048748
        ],
        [
          -0.947692867747232,
          1.7392383213720193
        ],
        [
          -0.947692867747232,
          2.174052877734758
        ],
        [
          -0.947692867747232,
          2.608867434097496
        ],
        [
          -0.947692867747232,
          3.043672038420768
        ],
        [
          -0.947692867747232,
          3.478486594783506
        ],
        [
          -0.947692867747232,
          3.913301151146244
        ],
        [
          -0.473846433873616,
          3.913301151146244
        ],
        [
          0,
          3.913301151146244
        ],
        [
          0.4738030532607923,
          3.478486594783506
        ],
        [
          0.4738030532607923,
          3.043672038420768
        ],
        [
          0.4738030532607923,
          2.608867434097496
        ],
        [
          0.4738030532607923,
          2.174052877734758
        ],
        [
          0.4738030532607923,
          1.7392383213720193
        ],
        [
          0.4738030532607923,
          1.304433717048748
        ],
        [
          0.4738030532607923,
          0.8696191606860096
        ],
        [
          0.4738030532607923,
          0.4348046043232712
        ],
        [
          0,
          0.4348046043232712
        ],
        [
          -0.473846433873616,
          0.4348046043232712
        ],
        [
          -0.947692867747232,
          0.4348046043232712
        ],
        [
          -0.947692867747232,
          0.8696191606860096
        ],
        [
          -1.4214959210080242,
          1.304433717048748
        ],
        [
          -1.4214959210080242,
          1.7392383213720193
        ],
        [
          -1.8953423548816404,
          2.174052877734758
        ],
        [
          -1.8953423548816404,
          2.608867434097496
        ],
        [
          -1.8953423548816404,
          3.043672038420768
        ],
        [
          -1.8953423548816404,
          3.478486594783506
        ],
        [
          -1.8953423548816404,
          3.913301151146244
        ],
        [
          -1.4214959210080242,
          3.913301151146244
        ],
        [
          -0.473846433873616,
          3.913301151146244
        ],
        [
          0,
          3.913301151146244
        ],
        [
          0.4738030532607923,
          3.913301151146244
        ],
        [
          0.9476494871344082,
          3.913301151146244
        ],
        [
          0.9476494871344082,
          3.478486594783506
        ],
        [
          0.9476494871344082,
          3.043672038420768
        ],
        [
          0.9476494871344082,
          2.608867434097496
        ],
        [
          0.9476494871344082,
          2.174052877734758
        ],
        [
          0.4738030532607923,
          1.7392383213720193
        ],
        [
          0,
          1.7392383213720193
        ],
        [
          -0.473846433873616,
          1.7392383213720193
        ],
        [
          -0.947692867747232,
          1.7392383213720193
        ],
        [
          -1.4214959210080242,
          1.7392383213720193
        ],
        [
          -1.8953423548816404,
          1.7392383213720193
        ],
        [
          -2.3691887887552565,
          2.174052877734758
        ],
        [
          -2.3691887887552565,
          2.608867434097496
        ],
        [
          -2.8429918420160485,
          3.043672038420768
        ],
        [
          -2.8429918420160485,
          3.478486594783506
        ],
        [
          -2.8429918420160485,
          3.913301151146244
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3QknymBSPi6wxj-ylUt2w",
      "type": "line",
      "x": 1029.0017563058889,
      "y": 223.98174537931675,
      "width": 0.4738030532607923,
      "height": 6.522168585243741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 220166031,
      "version": 360,
      "versionNonce": 712518415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122954901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4738030532607923,
          6.522168585243741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m7NkpZp52Xw0EuDsAzBAB",
      "type": "line",
      "x": 1039.4260741868184,
      "y": 236.59127296946122,
      "width": 7.581282658300914,
      "height": 7.391792721949484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1552395695,
      "version": 486,
      "versionNonce": 1132327215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122954901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.581282658300914,
          -7.391792721949484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0AuoCz_p-QTVNVtXeN7Ax",
      "type": "line",
      "x": 1042.2598212653118,
      "y": 243.9187350368477,
      "width": 10.433519263839612,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 432283599,
      "version": 529,
      "versionNonce": 1613099855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122954901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.433519263839612,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CPIY6FuXqs9cDBY3MADmd",
      "type": "rectangle",
      "x": 1026.1859520264538,
      "y": 114.43714217321947,
      "width": 27.40565409083979,
      "height": 23.668531106127517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1346393185,
      "version": 303,
      "versionNonce": 873187553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122960485,
      "link": null,
      "locked": false
    },
    {
      "id": "0h0N51jr5qL8t45AtR099",
      "type": "freedraw",
      "x": 1043.0030696098713,
      "y": 121.28855569592942,
      "width": 8.719967887042458,
      "height": 13.079980342658118,
      "angle": 3.072274622504281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 752427073,
      "version": 286,
      "versionNonce": 1074587969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122964485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2456934055235251,
          0.6228609588089853
        ],
        [
          -1.8685686203797331,
          1.2457219176179706
        ],
        [
          -2.491443835235941,
          1.8685686203797331
        ],
        [
          -3.1142620259032583,
          2.4914295791887184
        ],
        [
          -4.360012455615674,
          3.1142905379976895
        ],
        [
          -4.360012455615674,
          3.7371372407594805
        ],
        [
          -4.982830646282991,
          3.7371372407594805
        ],
        [
          -5.605705861139199,
          4.359998199568437
        ],
        [
          -6.228581075995294,
          4.359998199568437
        ],
        [
          -6.851399266662725,
          4.359998199568437
        ],
        [
          -7.474274481518933,
          4.982859158377423
        ],
        [
          -7.474274481518933,
          5.605705861139185
        ],
        [
          -8.097149696375027,
          6.2285668199481705
        ],
        [
          -8.719967887042458,
          6.2285668199481705
        ],
        [
          -8.719967887042458,
          6.851427778757156
        ],
        [
          -8.719967887042458,
          7.474274481518918
        ],
        [
          -8.719967887042458,
          8.097135440327904
        ],
        [
          -8.719967887042458,
          8.719996399136889
        ],
        [
          -7.474274481518933,
          9.342843101898652
        ],
        [
          -7.474274481518933,
          9.965704060707637
        ],
        [
          -6.228581075995294,
          10.588565019516622
        ],
        [
          -5.605705861139199,
          11.211411722278385
        ],
        [
          -4.982830646282991,
          11.211411722278385
        ],
        [
          -4.360012455615674,
          11.83427268108737
        ],
        [
          -3.7371372407594663,
          12.457133639896355
        ],
        [
          -3.1142620259032583,
          12.457133639896355
        ],
        [
          -3.1142620259032583,
          13.079980342658118
        ],
        [
          -2.491443835235941,
          13.079980342658118
        ],
        [
          -1.8685686203797331,
          13.079980342658118
        ],
        [
          -1.2456934055235251,
          13.079980342658118
        ],
        [
          -0.622875214856208,
          13.079980342658118
        ],
        [
          0,
          13.079980342658118
        ],
        [
          0,
          13.079980342658118
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ib8VSO0JpJOUafKlo9NFP",
      "type": "rectangle",
      "x": 1023.3748439863573,
      "y": 167.7806351550754,
      "width": 28.460837887067328,
      "height": 29.81612622164016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 633490689,
      "version": 47,
      "versionNonce": 563875265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122973001,
      "link": null,
      "locked": false
    },
    {
      "id": "hVazSs_7GAlNCpq7s7Rf7",
      "type": "freedraw",
      "x": 1036.927665292382,
      "y": 184.04397109054253,
      "width": 12.875099589109368,
      "height": 11.5198577843139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 402014991,
      "version": 44,
      "versionNonce": 2036952527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122980018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6776441672863598
        ],
        [
          0,
          -2.032901482007617
        ],
        [
          0,
          -3.388189816580393
        ],
        [
          0,
          -4.065818473940965
        ],
        [
          0,
          -4.74347815115317
        ],
        [
          0,
          -5.421106808513741
        ],
        [
          0,
          -6.09873546587437
        ],
        [
          0,
          -6.776395143086518
        ],
        [
          0,
          -7.454023800447146
        ],
        [
          0,
          -8.131652457807775
        ],
        [
          0,
          -8.809312135019923
        ],
        [
          0,
          -9.486940792380551
        ],
        [
          -0.6776596772122048,
          -9.486940792380551
        ],
        [
          -1.3553193544244095,
          -9.486940792380551
        ],
        [
          -2.0329169919334618,
          -9.486940792380551
        ],
        [
          -2.7105766691456665,
          -9.486940792380551
        ],
        [
          -3.3882363463578713,
          -8.809312135019923
        ],
        [
          -4.065833983866696,
          -8.809312135019923
        ],
        [
          -4.743493661078901,
          -8.131652457807775
        ],
        [
          -5.421153338291106,
          -8.131652457807775
        ],
        [
          -6.098750975800158,
          -8.131652457807775
        ],
        [
          -6.098750975800158,
          -8.809312135019923
        ],
        [
          -4.743493661078901,
          -9.486940792380551
        ],
        [
          -4.065833983866696,
          -9.486940792380551
        ],
        [
          -3.3882363463578713,
          -10.164569449741123
        ],
        [
          -2.7105766691456665,
          -10.164569449741123
        ],
        [
          -2.7105766691456665,
          -10.842229126953328
        ],
        [
          -1.3553193544244095,
          -11.5198577843139
        ],
        [
          -0.6776596772122048,
          -11.5198577843139
        ],
        [
          0,
          -11.5198577843139
        ],
        [
          0.6775976375090522,
          -11.5198577843139
        ],
        [
          1.355257314721257,
          -11.5198577843139
        ],
        [
          2.0329169919334618,
          -11.5198577843139
        ],
        [
          2.7105146294422866,
          -11.5198577843139
        ],
        [
          4.065833983866696,
          -11.5198577843139
        ],
        [
          4.743431621375748,
          -11.5198577843139
        ],
        [
          5.421091298587953,
          -11.5198577843139
        ],
        [
          5.421091298587953,
          -10.842229126953328
        ],
        [
          6.098750975800158,
          -10.842229126953328
        ],
        [
          6.098750975800158,
          -10.164569449741123
        ],
        [
          6.77634861330921,
          -10.164569449741123
        ],
        [
          6.77634861330921,
          -10.164569449741123
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.77634861330921,
        -10.164569449741123
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}