{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TerSe-lUdP3nuOQQpWe9S",
      "type": "rectangle",
      "x": 355.3333435058594,
      "y": 69.66666412353516,
      "width": 229.33334350585938,
      "height": 407.3333511352539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 568576236,
      "version": 245,
      "versionNonce": 1451329876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926617459,
      "link": null,
      "locked": false
    },
    {
      "id": "XqWP-gBQ-Cax8hzHQ8LyB",
      "type": "text",
      "x": 352.0000305175781,
      "y": 107,
      "width": 76.69993591308594,
      "height": 25,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 434751596,
      "version": 87,
      "versionNonce": 679198164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926627543,
      "link": null,
      "locked": false,
      "text": "SeePDF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SeePDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P73WhXMl9YyFsKHj2lIBZ",
      "type": "text",
      "x": 371.3333435058594,
      "y": 174.33334350585938,
      "width": 84.93989562988281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2015189204,
      "version": 33,
      "versionNonce": 1978200300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926636525,
      "link": null,
      "locked": false,
      "text": "Instances",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instances",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g0B-hDnhD2LumCq28A4g1",
      "type": "line",
      "x": 372.66668701171875,
      "y": 201.6666717529297,
      "width": 154.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 738740564,
      "version": 72,
      "versionNonce": 732475220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926640691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jMRWDZz4iL6kW0lq7_a8u",
      "type": "rectangle",
      "x": 426.0000305175781,
      "y": 99.66667175292969,
      "width": 101.33334350585938,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 702071404,
      "version": 100,
      "versionNonce": 1608703852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VKyWg4ls4QuUyMNcB80jj"
        }
      ],
      "updated": 1742926703957,
      "link": null,
      "locked": false
    },
    {
      "id": "VKyWg4ls4QuUyMNcB80jj",
      "type": "text",
      "x": 446.46673583984375,
      "y": 104.66667175292969,
      "width": 60.399932861328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1389932500,
      "version": 33,
      "versionNonce": 1437340140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926703957,
      "link": null,
      "locked": false,
      "text": "Import",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jMRWDZz4iL6kW0lq7_a8u",
      "originalText": "Import",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dJsJ6rebCounAubx1eng6",
      "type": "freedraw",
      "x": 555.3333740234375,
      "y": 117,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 273702636,
      "version": 3,
      "versionNonce": 1777892180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926653531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "CrPWGWyA-XINRqQ-kMGo7",
      "type": "freedraw",
      "x": 553.3333740234375,
      "y": 114.33334350585938,
      "width": 7.33331298828125,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1908225644,
      "version": 74,
      "versionNonce": 55046612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926658703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0.666656494140625
        ],
        [
          1.33331298828125,
          1.3333282470703125
        ],
        [
          2,
          1.3333282470703125
        ],
        [
          2.6666259765625,
          1.3333282470703125
        ],
        [
          3.33331298828125,
          1.3333282470703125
        ],
        [
          2.6666259765625,
          1.3333282470703125
        ],
        [
          2,
          1.3333282470703125
        ],
        [
          1.33331298828125,
          1.3333282470703125
        ],
        [
          1.33331298828125,
          2
        ],
        [
          1.33331298828125,
          2.666656494140625
        ],
        [
          1.33331298828125,
          3.3333282470703125
        ],
        [
          1.33331298828125,
          4
        ],
        [
          1.33331298828125,
          4.666656494140625
        ],
        [
          2,
          4.666656494140625
        ],
        [
          2,
          4
        ],
        [
          2,
          3.3333282470703125
        ],
        [
          2,
          2.666656494140625
        ],
        [
          2,
          2
        ],
        [
          1.33331298828125,
          2
        ],
        [
          0.6666259765625,
          2
        ],
        [
          0,
          2
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          -1.3333740234375,
          2
        ],
        [
          -1.3333740234375,
          2.666656494140625
        ],
        [
          -1.3333740234375,
          3.3333282470703125
        ],
        [
          -1.3333740234375,
          4
        ],
        [
          -1.3333740234375,
          4.666656494140625
        ],
        [
          -1.3333740234375,
          5.3333282470703125
        ],
        [
          -1.3333740234375,
          6
        ],
        [
          -0.66668701171875,
          6
        ],
        [
          0,
          6
        ],
        [
          0.6666259765625,
          5.3333282470703125
        ],
        [
          0.6666259765625,
          4.666656494140625
        ],
        [
          0.6666259765625,
          4
        ],
        [
          0.6666259765625,
          3.3333282470703125
        ],
        [
          0.6666259765625,
          2.666656494140625
        ],
        [
          0.6666259765625,
          2
        ],
        [
          0.6666259765625,
          1.3333282470703125
        ],
        [
          0.6666259765625,
          0.666656494140625
        ],
        [
          0,
          0.666656494140625
        ],
        [
          -0.66668701171875,
          0.666656494140625
        ],
        [
          -1.3333740234375,
          0.666656494140625
        ],
        [
          -1.3333740234375,
          1.3333282470703125
        ],
        [
          -2,
          2
        ],
        [
          -2,
          2.666656494140625
        ],
        [
          -2.66668701171875,
          3.3333282470703125
        ],
        [
          -2.66668701171875,
          4
        ],
        [
          -2.66668701171875,
          4.666656494140625
        ],
        [
          -2.66668701171875,
          5.3333282470703125
        ],
        [
          -2.66668701171875,
          6
        ],
        [
          -2,
          6
        ],
        [
          -0.66668701171875,
          6
        ],
        [
          0,
          6
        ],
        [
          0.6666259765625,
          6
        ],
        [
          1.33331298828125,
          6
        ],
        [
          1.33331298828125,
          5.3333282470703125
        ],
        [
          1.33331298828125,
          4.666656494140625
        ],
        [
          1.33331298828125,
          4
        ],
        [
          1.33331298828125,
          3.3333282470703125
        ],
        [
          0.6666259765625,
          2.666656494140625
        ],
        [
          0,
          2.666656494140625
        ],
        [
          -0.66668701171875,
          2.666656494140625
        ],
        [
          -1.3333740234375,
          2.666656494140625
        ],
        [
          -2,
          2.666656494140625
        ],
        [
          -2.66668701171875,
          2.666656494140625
        ],
        [
          -3.3333740234375,
          3.3333282470703125
        ],
        [
          -3.3333740234375,
          4
        ],
        [
          -4,
          4.666656494140625
        ],
        [
          -4,
          5.3333282470703125
        ],
        [
          -4,
          6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        6
      ]
    },
    {
      "id": "1Mf9dqc-ikIP0-0Kj5136",
      "type": "line",
      "x": 549.3333740234375,
      "y": 87.66667175292969,
      "width": 0.6666259765625,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 672029292,
      "version": 4,
      "versionNonce": 2054401900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926676241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IJBWD7HRXrQB-_9ASOeB2",
      "type": "line",
      "x": 564.0000610351562,
      "y": 107.00000762939453,
      "width": 10.6666259765625,
      "height": 11.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1139114708,
      "version": 130,
      "versionNonce": 509062228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926688007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.6666259765625,
          -11.333335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S-7rhrdrTgk8KWDrSNTzH",
      "type": "line",
      "x": 567.9870539439842,
      "y": 118.2347096638754,
      "width": 14.679633067734585,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 460504172,
      "version": 173,
      "versionNonce": 794426732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926694290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.679633067734585,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mb3NjNVa9sTA02MCejA0y",
      "type": "rectangle",
      "x": 379.3333435058594,
      "y": 217.6666717529297,
      "width": 194.66665649414062,
      "height": 34.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_olhU9XMnFbqfGuG-qwqJ"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 1093486804,
      "version": 241,
      "versionNonce": 561355372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KYVWp2pNdvpTsRSYTIBQh",
          "type": "arrow"
        }
      ],
      "updated": 1742926799575,
      "link": null,
      "locked": false
    },
    {
      "id": "ne2ejP_p3d1fGBfPlPG7-",
      "type": "text",
      "x": 385.3333435058594,
      "y": 221.66665649414062,
      "width": 75.2799072265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_olhU9XMnFbqfGuG-qwqJ"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1390646764,
      "version": 118,
      "versionNonce": 730726484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926766539,
      "link": null,
      "locked": false,
      "text": "Instance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fEGUOK8YkArAmJUr1c29r",
      "type": "rectangle",
      "x": 380.00001525878906,
      "y": 263.99999237060547,
      "width": 194.66665649414062,
      "height": 34.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cPbGv0iCiNcvO0wGqOmJF"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 472692332,
      "version": 294,
      "versionNonce": 574388844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926770739,
      "link": null,
      "locked": false
    },
    {
      "id": "qGCG6PyTP_4XhpUstvUxQ",
      "type": "text",
      "x": 386.00001525878906,
      "y": 267.9999771118164,
      "width": 75.2799072265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cPbGv0iCiNcvO0wGqOmJF"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 950208748,
      "version": 172,
      "versionNonce": 1880771820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926770739,
      "link": null,
      "locked": false,
      "text": "Instance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gNhoUBbWC6TJKA-8M7Syr",
      "type": "rectangle",
      "x": 380.6666717529297,
      "y": 310.6666488647461,
      "width": 194.66665649414062,
      "height": 34.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MOaxNjndhc9olwcMMz5if"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1731551956,
      "version": 274,
      "versionNonce": 1022149332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926772205,
      "link": null,
      "locked": false
    },
    {
      "id": "X42ec_1pLjeur4k7LQFYa",
      "type": "text",
      "x": 386.6666717529297,
      "y": 314.66663360595703,
      "width": 75.2799072265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MOaxNjndhc9olwcMMz5if"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1638525012,
      "version": 152,
      "versionNonce": 1232422996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926772205,
      "link": null,
      "locked": false,
      "text": "Instance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "56_Z6FhtNRkcJhkbD6PeZ",
      "type": "rectangle",
      "x": 384.00001525878906,
      "y": 363.33333587646484,
      "width": 194.66665649414062,
      "height": 34.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cQ7toVTRrDy8koBQhqIFY"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1122061292,
      "version": 287,
      "versionNonce": 2034556140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926774522,
      "link": null,
      "locked": false
    },
    {
      "id": "Hhwb7cKMEK9xx-dzMlsZ-",
      "type": "text",
      "x": 390.00001525878906,
      "y": 367.3333206176758,
      "width": 75.2799072265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cQ7toVTRrDy8koBQhqIFY"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 388558444,
      "version": 165,
      "versionNonce": 1022517100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742926774522,
      "link": null,
      "locked": false,
      "text": "Instance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iLpdkWPczzdpeupX3otSr",
      "type": "freedraw",
      "x": 564,
      "y": 223,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1339716716,
      "version": 3,
      "versionNonce": 1749036500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926779294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3KQ-fWhCOx4f701reithu",
      "type": "freedraw",
      "x": 564,
      "y": 233,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 669858796,
      "version": 3,
      "versionNonce": 1694338644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926780059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wVAap06Q8fS-vKLaXdgL6",
      "type": "freedraw",
      "x": 564,
      "y": 240.33334350585938,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 306918252,
      "version": 3,
      "versionNonce": 2021703380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926780943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ZXa7k8Et_NEhmO2zu4xpo",
      "type": "rectangle",
      "x": 624,
      "y": 251.66668701171875,
      "width": 160.666748046875,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1786927852,
      "version": 384,
      "versionNonce": 1512916820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KYVWp2pNdvpTsRSYTIBQh",
          "type": "arrow"
        }
      ],
      "updated": 1742926838888,
      "link": null,
      "locked": false
    },
    {
      "id": "KYVWp2pNdvpTsRSYTIBQh",
      "type": "arrow",
      "x": 567.237926217741,
      "y": 232.2202583108499,
      "width": 49.64808915227002,
      "height": 23.146091527639413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 865340524,
      "version": 375,
      "versionNonce": 979938388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926843648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.64808915227002,
          23.146091527639413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mb3NjNVa9sTA02MCejA0y",
        "focus": -0.7161444667661111,
        "gap": 6.7620737822589945
      },
      "endBinding": {
        "elementId": "ZXa7k8Et_NEhmO2zu4xpo",
        "focus": 0.12340186918917072,
        "gap": 13.20429871537248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VSECQKmD9QmLKZD1O_4W9",
      "type": "rectangle",
      "x": 636.6666870117188,
      "y": 269,
      "width": 134.00006103515625,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1444984172,
      "version": 45,
      "versionNonce": 1889183084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bRn5nLcFhWgMIme0kr--v"
        }
      ],
      "updated": 1742926858116,
      "link": null,
      "locked": false
    },
    {
      "id": "bRn5nLcFhWgMIme0kr--v",
      "type": "text",
      "x": 686.026741027832,
      "y": 274,
      "width": 35.27995300292969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1937183188,
      "version": 7,
      "versionNonce": 1707681876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926861153,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSECQKmD9QmLKZD1O_4W9",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oCks_r_LSnnZmfgjDKIw8",
      "type": "rectangle",
      "x": 636.2191891480227,
      "y": 315.6666564941406,
      "width": 134.00006103515625,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 873590508,
      "version": 154,
      "versionNonce": 1846714220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FHXKmORplZVH0n-1kC9q6"
        }
      ],
      "updated": 1742927244915,
      "link": null,
      "locked": false
    },
    {
      "id": "FHXKmORplZVH0n-1kC9q6",
      "type": "text",
      "x": 673.2492565918703,
      "y": 320.6666564941406,
      "width": 59.93992614746094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 742975340,
      "version": 58,
      "versionNonce": 132370924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742927244915,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCks_r_LSnnZmfgjDKIw8",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}